\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Early Approaches to List Dependency and Homogeneity}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Capture-Recapture with Covariates}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bayesian Methods for Capture-Recapture}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Capture-Recapture with Covariates: The Bayesian Logistic Capture-Recapture Model with Extensions}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Background and Preliminaries}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The Classical Capture-Recapture Approach}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Capture-Recapture with Covariates}{14}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}The Bayesian Logistic Regression Capture-Recapture Model}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The BLRCR Model}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Estimation of the BLRCR}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Simulation Analysis}{20}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Simulations with Varying Levels of List Dependency }{23}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Simulations with Different Sized Populations}{26}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Selecting a Distribution for the Covariates}{29}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Specifying a Distribution for the Covariates}{30}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Conditional Likelihood}{31}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Proposed Extension 1: Nonparametric Distributions}{32}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Future Work: Dirichlet Process}{33}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Simulations using Different Covariate Distributions}{33}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Conditional Independence and Unobserved Heterogeneity}{39}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Proposed Extension 2: Modelling the Unobserved Heterogeneity with Latent Classes}{40}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Proposed Extension 2: Updating the Estimation}{41}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Future Work: Implementing Stick-Breaking Priors for Latent Classes}{41}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Simulations with Unobserved Heterogeneity}{42}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Proposed Extension 3: Covariate Selection}{47}{subsection.3.5}%
\contentsline {section}{\numberline {4}Example 1 (probably superhero)}{47}{section.4}%
\contentsline {section}{\numberline {5}Example 2 (find something real even if we don't know the answer)}{47}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{47}{section.6}%
\contentsline {subsection}{\numberline {6.1}Unobserved Heterogeneity}{48}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Modelling the Covariate Distribution}{48}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Covariate Selection}{49}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Further Ideas and Futurework}{49}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Current Status of Project and Timeline}{51}{subsection.6.5}%
\contentsline {section}{\numberline {7}Appendix A: Conditional Maximum Likelihood Estimation}{52}{section.7}%
\contentsline {section}{\numberline {8}Appendix B: Dirichlet Process of Mixture Normals}{53}{section.8}%
\contentsline {section}{\numberline {9}Appendix C: LCMCR Model}{55}{section.9}%
\contentsline {section}{\numberline {10}References}{57}{section.10}%
\addvspace {10pt}
\noindent \hyperref [curriculumvitae]{\textbf {Curriculum Vitae}}
