\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{henderson_ecological_2016}
\citation{goldberg_estimation_1978,baker_simple_1990}
\citation{darroch_three-sample_1993}
\citation{lawrence_searching_1998,khabsa_number_2014}
\citation{zwane_population_2005}
\citation{guberek_count_2010,manriquevallier_bayesian_2016}
\citation{ball_making_2000,ball_statistics_2018}
\citation{ball_killings_2002,manriquevallier_bayesian_2016}
\citation{ball_estimate_2003}
\citation{manrique-vallier_capture-recapture_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{sekar_method_1949,manrique-vallier_estimating_2019}
\citation{alho_logistic_1990,baker_simple_1990,bonner_mcmcmc_2014,king_capturerecapture_2016}
\citation{darroch_three-sample_1993}
\citation{manriquevallier_bayesian_2016}
\citation{pollock_use_2002}
\citation{king_capturerecapture_2016}
\citation{manriquevallier_bayesian_2016}
\citation{schaefer_estimation_1951}
\citation{lincoln_calculating_1930}
\citation{petersen_yearly_1895}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\newlabel{Sec:litreview}{{2}{5}{Literature Review}{section.2}{}}
\citation{geiger_zahl_1924,schnabel_estimation_1938,darroch_multiple-recapture_1958}
\citation{ball_making_2000}
\citation{manrique-vallier_capture-recapture_2020}
\citation{fienberg_multiple_1972}
\citation{sanathanan_models_1972}
\citation{darroch_three-sample_1993,fienberg_classical_1999,manrique-vallier_capture-recapture_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Early Approaches to List Dependency and Homogeneity}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:earlyapproachlitreview}{{2.1}{6}{Early Approaches to List Dependency and Homogeneity}{subsection.2.1}{}}
\citation{darroch_three-sample_1993,agresti_simple_1994,pledger_unified_2000}
\citation{fienberg_classical_1999,manrique-vallier_population_2008,manriquevallier_bayesian_2016}
\citation{darroch_three-sample_1993}
\citation{sekar_method_1949}
\citation{manrique-vallier_estimating_2019}
\citation{pollock_use_1984}
\citation{huggins_statistical_1989,alho_logistic_1990}
\citation{horvitz_generalization_1952}
\citation{alho_logistic_1990}
\citation{zwane_population_2005}
\citation{darroch_three-sample_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capture-Recapture with Covariates}{8}{subsection.2.2}\protected@file@percent }
\citation{stoklosa_heterogeneous_2011}
\citation{yee_vgam_2015}
\citation{alpizar-jara_combination_1996,borchers_mark-recapture_1998}
\citation{pollock_use_2002}
\citation{roberts_informative_1967}
\citation{chapman_estimation_1954,darroch_multiple-recapture_1958}
\citation{castledine_bayesian_1981}
\citation{otis_statistical_1978}
\citation{jeffreys_theory_1967}
\citation{smith_bayesian_1991}
\citation{george_capture-recapture_1992}
\citation{fienberg_classical_1999}
\citation{manrique-vallier_population_2008}
\citation{woodbury_mathematical_1978}
\citation{manriquevallier_bayesian_2016}
\citation{dunson_kernel_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian Methods for Capture-Recapture}{10}{subsection.2.3}\protected@file@percent }
\citation{king_bayesian_2008}
\citation{royle_analysis_2007,royle_analysis_2009}
\citation{king_capturerecapture_2016}
\citation{king_capturerecapture_2016}
\citation{bonner_mcmcmc_2014}
\citation{royle_analysis_2009}
\citation{fienberg_multiple_1972}
\citation{manriquevallier_bayesian_2016}
\citation{rubin_inference_1976}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capture-Recapture with Covariates: The Bayesian Logistic Capture-Recapture Model with Extensions}{12}{section.3}\protected@file@percent }
\newlabel{sec:CRwithCovariates}{{3}{12}{Capture-Recapture with Covariates: The Bayesian Logistic Capture-Recapture Model with Extensions}{section.3}{}}
\citation{darroch_multiple-recapture_1958}
\citation{sandland_statistical_1984}
\citation{manriquevallier_bayesian_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background and Preliminaries}{14}{subsection.3.1}\protected@file@percent }
\newlabel{Sec:CRbackground}{{3.1}{14}{Background and Preliminaries}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Classical Capture-Recapture Approach}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:classicalCR}{{3.1.1}{14}{The Classical Capture-Recapture Approach}{subsubsection.3.1.1}{}}
\newlabel{eqn:jointlikelihoodequation1}{{1}{15}{The Classical Capture-Recapture Approach}{equation.3.1}{}}
\newlabel{eqn:simpleposteriorclassical}{{2}{15}{The Classical Capture-Recapture Approach}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Capture-Recapture with Covariates}{15}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:CRwithcovariates}{{3.1.2}{15}{Capture-Recapture with Covariates}{subsubsection.3.1.2}{}}
\newlabel{eqn:jointlikelihoodequation2}{{3}{15}{Capture-Recapture with Covariates}{equation.3.3}{}}
\newlabel{eqn:fullposteriorderive}{{4}{16}{Capture-Recapture with Covariates}{equation.3.4}{}}
\newlabel{eqn:covariatedistribution}{{5}{16}{Capture-Recapture with Covariates}{equation.3.5}{}}
\citation{king_capturerecapture_2016}
\citation{king_capturerecapture_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Bayesian Logistic Regression Capture-Recapture Model}{17}{subsection.3.2}\protected@file@percent }
\newlabel{Sec:BLRCRmodel}{{3.2}{17}{The Bayesian Logistic Regression Capture-Recapture Model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The BLRCR Model}{17}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eqn:logitdatacreation}{{6}{17}{The BLRCR Model}{equation.3.6}{}}
\newlabel{eqn:sigmoidfunc}{{8}{17}{The BLRCR Model}{equation.3.8}{}}
\citation{jeffreys_theory_1967}
\citation{king_capturerecapture_2016}
\citation{polson_bayesian_2013}
\citation{polson_bayesian_2013}
\citation{basu_bayesian_2001}
\newlabel{eqn:fullposteriorderivevalues}{{9}{19}{The BLRCR Model}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimation of the BLRCR}{19}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:estimationBLRCRMCMC}{{3.2.2}{19}{Estimation of the BLRCR}{subsubsection.3.2.2}{}}
\newlabel{eqn:conditionalbeta}{{10}{19}{Estimation of the BLRCR}{equation.3.10}{}}
\newlabel{eqn:gibbsNandXmis}{{11}{19}{Estimation of the BLRCR}{equation.3.11}{}}
\citation{bonner_mcmcmc_2014}
\newlabel{eqn:deriveNdistribution}{{12}{20}{Estimation of the BLRCR}{equation.3.12}{}}
\newlabel{eqn:deriven0distribution}{{13}{20}{Estimation of the BLRCR}{equation.3.13}{}}
\citation{royle_analysis_2009}
\newlabel{eqn:conditionalXmis}{{14}{21}{Estimation of the BLRCR}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selecting a Distribution for the Covariates}{21}{subsection.3.3}\protected@file@percent }
\newlabel{Sec:selectcovariates}{{3.3}{21}{Selecting a Distribution for the Covariates}{subsection.3.3}{}}
\citation{gelman_bayesian_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Specifying a Distribution for the Covariates}{22}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:normaldistributioncovariate}{{3.3.1}{22}{Specifying a Distribution for the Covariates}{subsubsection.3.3.1}{}}
\newlabel{eqn:normalcovariatedistribution}{{15}{22}{Specifying a Distribution for the Covariates}{equation.3.15}{}}
\citation{royle_analysis_2009}
\citation{alho_logistic_1990,huggins_statistical_1989}
\citation{tilling_capture-recapture_1999}
\citation{yee_vgam_2015}
\citation{horvitz_generalization_1952}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Conditional Likelihood}{23}{subsubsection.3.3.2}\protected@file@percent }
\citation{gelman_bayesian_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Nonparametric Distributions}{24}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Dirichlet Process Mixture of Normal Distributions}{24}{paragraph.3.3.3.1}\protected@file@percent }
\citation{ishwaran_gibbs_2001}
\citation{rubin_bayesian_1981}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}The Bayesian Bootstrap}{27}{paragraph.3.3.3.2}\protected@file@percent }
\newlabel{eqn:bayesbootstrapposterior}{{34}{27}{The Bayesian Bootstrap}{equation.3.34}{}}
\citation{rubin_bayesian_1981}
\citation{manrique-vallier_capture-recapture_2020}
\citation{ball_making_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conditional Independence and Unobserved Heterogeneity}{29}{subsection.3.4}\protected@file@percent }
\newlabel{Sec:condindependence}{{3.4}{29}{Conditional Independence and Unobserved Heterogeneity}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Proposed Extension 2: Modelling the Unobserved Heterogeneity with Latent Classes}{30}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eqn:sigmoidfunclatentvariable}{{35}{30}{Proposed Extension 2: Modelling the Unobserved Heterogeneity with Latent Classes}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Proposed Extension 2: Updating the Estimation}{30}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eqn:latentvariableomega}{{36}{30}{Proposed Extension 2: Updating the Estimation}{equation.3.36}{}}
\newlabel{eqn:latentvariablePHIomega}{{37}{31}{Proposed Extension 2: Updating the Estimation}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Future Work: Implementing Stick-Breaking Priors for Latent Classes}{31}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proposed Extension 3: Covariate Selection}{31}{subsection.3.5}\protected@file@percent }
\newlabel{Sec:variableselection}{{3.5}{31}{Proposed Extension 3: Covariate Selection}{subsection.3.5}{}}
\citation{zwane_implementing_2003}
\citation{fienberg_multiple_1972}
\citation{manriquevallier_bayesian_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Analysis}{33}{section.4}\protected@file@percent }
\newlabel{sec:simulationanalysis}{{4}{33}{Simulation Analysis}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter specifications for the SP-BLRCR and LCMCR methodologies.\relax }}{34}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:hyperparams}{{1}{34}{Hyperparameter specifications for the SP-BLRCR and LCMCR methodologies.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulations with Different Sized Populations}{35}{subsection.4.1}\protected@file@percent }
\newlabel{Sec:simspopsize}{{4.1}{35}{Simulations with Different Sized Populations}{subsection.4.1}{}}
\citation{alho_logistic_1990}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of 100 capture-recapture simulations per varying population sizes using "Moderate" list dependency and two standard normal covariates. \relax }}{37}{table.caption.3}\protected@file@percent }
\newlabel{table:diffsizes}{{2}{37}{Results of 100 capture-recapture simulations per varying population sizes using "Moderate" list dependency and two standard normal covariates. \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Correlation Plot of the 100 estimates for N using BLRCR and cMLCR when simulating from two independent standard normal distributions with moderate dependency between lists and a true population size of N=2000.\relax }}{38}{figure.caption.4}\protected@file@percent }
\newlabel{fig:normalx}{{1}{38}{Correlation Plot of the 100 estimates for N using BLRCR and cMLCR when simulating from two independent standard normal distributions with moderate dependency between lists and a true population size of N=2000.\relax }{figure.caption.4}{}}
\newlabel{fig:plotNvalues}{{1}{38}{Correlation Plot of the 100 estimates for N using BLRCR and cMLCR when simulating from two independent standard normal distributions with moderate dependency between lists and a true population size of N=2000.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulations with Varying Levels of List Dependency }{38}{subsection.4.2}\protected@file@percent }
\newlabel{Sec:simslistdepend}{{4.2}{38}{Simulations with Varying Levels of List Dependency}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficients for Simulated Data\relax }}{39}{table.caption.5}\protected@file@percent }
\newlabel{table:1}{{3}{39}{Coefficients for Simulated Data\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of 100 capture-recapture simulations per coefficient set using $N=2000$ with "Moderate", "Negative", "Positive", and "Independent" list dependency with two standard normal covariates. \relax }}{40}{table.caption.6}\protected@file@percent }
\newlabel{table:diffcoefs}{{4}{40}{Results of 100 capture-recapture simulations per coefficient set using $N=2000$ with "Moderate", "Negative", "Positive", and "Independent" list dependency with two standard normal covariates. \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulations using Different Covariate Distributions}{41}{subsection.4.3}\protected@file@percent }
\newlabel{Sec:simscovdists}{{4.3}{41}{Simulations using Different Covariate Distributions}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of capture-recapture algorithms with simulations using different covariate distributions with "moderate" dependency between lists and N=2000.\relax }}{42}{table.caption.7}\protected@file@percent }
\newlabel{table:diffdists}{{5}{42}{Results of capture-recapture algorithms with simulations using different covariate distributions with "moderate" dependency between lists and N=2000.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior Distribution of X when simulating various covariate distributions with moderate dependency between lists and N=2000.\relax }}{44}{figure.caption.8}\protected@file@percent }
\newlabel{fig:covariatedists}{{2}{44}{Posterior Distribution of X when simulating various covariate distributions with moderate dependency between lists and N=2000.\relax }{figure.caption.8}{}}
\newlabel{fig:posteriornormalplots}{{2}{44}{Posterior Distribution of X when simulating various covariate distributions with moderate dependency between lists and N=2000.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of capture-recapture algorithms with simulations using different covariate distributions with "moderate" dependency between lists.\relax }}{45}{table.caption.9}\protected@file@percent }
\newlabel{table:mixdist}{{6}{45}{Results of capture-recapture algorithms with simulations using different covariate distributions with "moderate" dependency between lists.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior Distribution of the missing X values using algorithm SP-BLRCR.\relax }}{46}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mixx}{{3}{46}{Posterior Distribution of the missing X values using algorithm SP-BLRCR.\relax }{figure.caption.10}{}}
\newlabel{fig:posteriormixtureplots}{{3}{46}{Posterior Distribution of the missing X values using algorithm SP-BLRCR.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulations with Unobserved Heterogeneity}{46}{subsection.4.4}\protected@file@percent }
\newlabel{Sec:simsunobservedheterogeneity}{{4.4}{46}{Simulations with Unobserved Heterogeneity}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coefficients for Heterogeneity Simulated Data\relax }}{47}{table.caption.11}\protected@file@percent }
\newlabel{table:heterocoefs}{{7}{47}{Coefficients for Heterogeneity Simulated Data\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of 100 capture-recapture simulations per algorithm using a standard normal distribution distribution for the known covariate and 0.35 probability of belonging to the latent class.\relax }}{49}{table.caption.12}\protected@file@percent }
\newlabel{table:heterodist}{{8}{49}{Results of 100 capture-recapture simulations per algorithm using a standard normal distribution distribution for the known covariate and 0.35 probability of belonging to the latent class.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of Strength of Heterogeneity on the Mean Square Error\relax }}{50}{figure.caption.13}\protected@file@percent }
\newlabel{fig:strengthheterogeneitydiff}{{4}{50}{Effect of Strength of Heterogeneity on the Mean Square Error\relax }{figure.caption.13}{}}
\newlabel{fig:heterogeneitydiff}{{4}{50}{Effect of Strength of Heterogeneity on the Mean Square Error\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example 1 (probably superhero)}{52}{section.5}\protected@file@percent }
\newlabel{Sec:example1}{{5}{52}{Example 1 (probably superhero)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example 2 (find something real even if we don't know the answer)}{53}{section.6}\protected@file@percent }
\newlabel{Sec:example2}{{6}{53}{Example 2 (find something real even if we don't know the answer)}{section.6}{}}
\citation{gelman_bayesian_2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{54}{section.7}\protected@file@percent }
\newlabel{Sec:Conclusion}{{7}{54}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unobserved Heterogeneity}{54}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modelling the Covariate Distribution}{54}{subsection.7.2}\protected@file@percent }
\citation{bonner_mcmcmc_2014}
\citation{herliansyah_laplace_2022}
\citation{manriquevallier_bayesian_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Covariate Selection}{55}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Further Ideas and Futurework}{55}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Potential Dissertation Extensions and Priority\relax }}{56}{table.caption.14}\protected@file@percent }
\newlabel{table:timelinetable}{{9}{56}{Potential Dissertation Extensions and Priority\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Current Status of Project and Timeline}{57}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: Conditional Maximum Likelihood Estimation}{58}{section.8}\protected@file@percent }
\newlabel{Sec:conditionalmaximumlike}{{8}{58}{Appendix A: Conditional Maximum Likelihood Estimation}{section.8}{}}
\newlabel{eqn:condposteriorderivevalues}{{40}{58}{Appendix A: Conditional Maximum Likelihood Estimation}{equation.8.40}{}}
\citation{alho_logistic_1990}
\citation{manriquevallier_bayesian_2016}
\citation{dunson_nonparametric_2009}
\citation{goodman_exploratory_1974}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix B: LCMCR Model}{59}{section.9}\protected@file@percent }
\newlabel{LCMCRmodel}{{9}{59}{Appendix B: LCMCR Model}{section.9}{}}
\newlabel{eqn:bernmix}{{43}{59}{Appendix B: LCMCR Model}{equation.9.43}{}}
\citation{sethuraman_constructive_1991}
\newlabel{eqn:LCMCRlikelihood}{{44}{60}{Appendix B: LCMCR Model}{equation.9.44}{}}
\bibdata{dissertationbibliography}
\bibcite{agresti_simple_1994}{{1}{1994}{{Agresti}}{{}}}
\bibcite{alho_logistic_1990}{{2}{1990}{{Alho}}{{}}}
\bibcite{alpizar-jara_combination_1996}{{3}{1996}{{Alpizar-Jara and Pollock}}{{}}}
\bibcite{baker_simple_1990}{{4}{1990}{{Baker}}{{}}}
\bibcite{ball_estimate_2003}{{5}{2003}{{Ball et~al.}}{{}}}
\bibcite{ball_killings_2002}{{6}{2002}{{Ball et~al.}}{{}}}
\bibcite{ball_statistics_2018}{{7}{2018}{{Ball and Price}}{{}}}
\bibcite{ball_making_2000}{{8}{2000}{{Ball et~al.}}{{}}}
\bibcite{basu_bayesian_2001}{{9}{2001}{{Basu}}{{}}}
\bibcite{bonner_mcmcmc_2014}{{10}{2014}{{Bonner and Schofield}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{61}{section.10}\protected@file@percent }
\bibcite{borchers_mark-recapture_1998}{{11}{1998}{{Borchers et~al.}}{{}}}
\bibcite{castledine_bayesian_1981}{{12}{1981}{{Castledine}}{{}}}
\bibcite{chapman_estimation_1954}{{13}{1954}{{Chapman}}{{}}}
\bibcite{darroch_multiple-recapture_1958}{{14}{1958}{{Darroch}}{{}}}
\bibcite{darroch_three-sample_1993}{{15}{1993}{{Darroch et~al.}}{{}}}
\bibcite{dunson_kernel_2008}{{16}{2008}{{Dunson and Park}}{{}}}
\bibcite{dunson_nonparametric_2009}{{17}{2009}{{Dunson and Xing}}{{}}}
\bibcite{fienberg_multiple_1972}{{18}{1972}{{Fienberg}}{{}}}
\bibcite{fienberg_classical_1999}{{19}{1999}{{Fienberg et~al.}}{{}}}
\bibcite{geiger_zahl_1924}{{20}{1924}{{Geiger and Werner}}{{}}}
\bibcite{gelman_bayesian_2014}{{21}{2014}{{Gelman et~al.}}{{}}}
\bibcite{george_capture-recapture_1992}{{22}{1992}{{George}}{{}}}
\bibcite{goldberg_estimation_1978}{{23}{1978}{{Goldberg and Wittes}}{{}}}
\bibcite{goodman_exploratory_1974}{{24}{1974}{{Goodman}}{{}}}
\bibcite{guberek_count_2010}{{25}{2010}{{Guberek et~al.}}{{}}}
\bibcite{henderson_ecological_2016}{{26}{2016}{{Henderson and Southwood}}{{}}}
\bibcite{herliansyah_laplace_2022}{{27}{2022}{{Herliansyah et~al.}}{{}}}
\bibcite{horvitz_generalization_1952}{{28}{1952}{{Horvitz and Thompson}}{{}}}
\bibcite{huggins_statistical_1989}{{29}{1989}{{Huggins}}{{}}}
\bibcite{ishwaran_gibbs_2001}{{30}{2001}{{Ishwaran and James}}{{}}}
\bibcite{jeffreys_theory_1967}{{31}{1967}{{Jeffreys}}{{}}}
\bibcite{khabsa_number_2014}{{32}{2014}{{Khabsa and Giles}}{{}}}
\bibcite{king_bayesian_2008}{{33}{2008}{{King and Brooks}}{{}}}
\bibcite{king_capturerecapture_2016}{{34}{2016}{{King et~al.}}{{}}}
\bibcite{lawrence_searching_1998}{{35}{1998}{{Lawrence and Giles}}{{}}}
\bibcite{lincoln_calculating_1930}{{36}{1930}{{Lincoln}}{{}}}
\bibcite{manrique-vallier_capture-recapture_2020}{{37}{2020}{{Manrique-Vallier et~al.}}{{}}}
\bibcite{manrique-vallier_estimating_2019}{{38}{2019}{{Manrique-Vallier et~al.}}{{}}}
\bibcite{manrique-vallier_population_2008}{{39}{2008}{{Manrique-Vallier and Fienberg}}{{}}}
\bibcite{manriquevallier_bayesian_2016}{{40}{2016}{{Manrique‐Vallier}}{{}}}
\bibcite{otis_statistical_1978}{{41}{1978}{{Otis et~al.}}{{}}}
\bibcite{petersen_yearly_1895}{{42}{1895}{{Petersen}}{{}}}
\bibcite{pledger_unified_2000}{{43}{2000}{{Pledger}}{{}}}
\bibcite{pollock_use_2002}{{44}{2002}{{Pollock}}{{}}}
\bibcite{pollock_use_1984}{{45}{1984}{{Pollock et~al.}}{{}}}
\bibcite{polson_bayesian_2013}{{46}{2013}{{Polson et~al.}}{{}}}
\bibcite{roberts_informative_1967}{{47}{1967}{{Roberts}}{{}}}
\bibcite{royle_analysis_2009}{{48}{2009}{{Royle}}{{}}}
\bibcite{royle_analysis_2007}{{49}{2007}{{Royle et~al.}}{{}}}
\bibcite{rubin_inference_1976}{{50}{1976}{{Rubin}}{{}}}
\bibcite{rubin_bayesian_1981}{{51}{1981}{{Rubin}}{{}}}
\bibcite{sanathanan_models_1972}{{52}{1972}{{Sanathanan}}{{}}}
\bibcite{sandland_statistical_1984}{{53}{1984}{{Sandland and Cormack}}{{}}}
\bibcite{schaefer_estimation_1951}{{54}{1951}{{Schaefer}}{{}}}
\bibcite{schnabel_estimation_1938}{{55}{1938}{{Schnabel}}{{}}}
\bibcite{sekar_method_1949}{{56}{1949}{{Sekar and Deming}}{{}}}
\bibcite{sethuraman_constructive_1991}{{57}{1991}{{Sethuraman}}{{}}}
\bibcite{smith_bayesian_1991}{{58}{1991}{{Smith}}{{}}}
\bibcite{stoklosa_heterogeneous_2011}{{59}{2011}{{Stoklosa et~al.}}{{}}}
\bibcite{tilling_capture-recapture_1999}{{60}{1999}{{Tilling and Sterne}}{{}}}
\bibcite{woodbury_mathematical_1978}{{61}{1978}{{Woodbury et~al.}}{{}}}
\bibcite{yee_vgam_2015}{{62}{2015}{{Yee et~al.}}{{}}}
\bibcite{zwane_implementing_2003}{{63}{2003}{{Zwane and van~der Heijden}}{{}}}
\bibcite{zwane_population_2005}{{64}{2005}{{Zwane and van~der Heijden}}{{}}}
\newlabel{curriculumvitae}{{9}{68}{Curriculum Vitae}{section*.15}{}}
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\noindent \hyperref  [curriculumvitae]{\textbf  {Curriculum Vitae}}}
\gdef \@abspage@last{74}
