\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Early Approaches to List Dependency and Homogeneity}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Capture-Recapture with Covariates}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bayesian Methods for Capture-Recapture}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Capture-Recapture with Covariates: The Bayesian Logistic Capture-Recapture Model with Extensions}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Background and Preliminaries}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The Classical Capture-Recapture Approach}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Capture-Recapture with Covariates}{15}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}The Bayesian Logistic Regression Capture-Recapture Model}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The BLRCR Model}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Estimation of the BLRCR}{19}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Selecting a Distribution for the Covariates}{21}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Specifying a Distribution for the Covariates}{22}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Conditional Likelihood}{23}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Proposed Extension 1: Nonparametric Distributions}{24}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Future Work: Dirichlet Process}{25}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Conditional Independence and Unobserved Heterogeneity}{25}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Proposed Extension 2: Modelling the Unobserved Heterogeneity with Latent Classes}{26}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Proposed Extension 2: Updating the Estimation}{27}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Future Work: Implementing Stick-Breaking Priors for Latent Classes}{27}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Proposed Extension 3: Covariate Selection}{28}{subsection.3.5}%
\contentsline {section}{\numberline {4}Simulation Analysis}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulations with Different Sized Populations}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simulations with Varying Levels of List Dependency }{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simulations using Different Covariate Distributions}{37}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Simulations with Unobserved Heterogeneity}{42}{subsection.4.4}%
\contentsline {section}{\numberline {5}Example 1 (probably superhero)}{48}{section.5}%
\contentsline {section}{\numberline {6}Example 2 (find something real even if we don't know the answer)}{49}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{50}{section.7}%
\contentsline {subsection}{\numberline {7.1}Unobserved Heterogeneity}{50}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Modelling the Covariate Distribution}{50}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Covariate Selection}{51}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Further Ideas and Futurework}{51}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Current Status of Project and Timeline}{53}{subsection.7.5}%
\contentsline {section}{\numberline {8}Appendix A: Conditional Maximum Likelihood Estimation}{54}{section.8}%
\contentsline {section}{\numberline {9}Appendix B: Dirichlet Process of Mixture Normals}{55}{section.9}%
\contentsline {section}{\numberline {10}Appendix C: LCMCR Model}{57}{section.10}%
\contentsline {section}{\numberline {11}References}{59}{section.11}%
\addvspace {10pt}
\noindent \hyperref [curriculumvitae]{\textbf {Curriculum Vitae}}
